<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="bvR-W9-qnC">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="In8-Mc-X7I" customClass="RightViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwi-SA-NOq"/>
                        <viewControllerLayoutGuide type="bottom" id="wFn-Mp-0fQ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ltp-Uh-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-XC-cqE">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Eb-kX-mSr"/>
                                    <constraint firstAttribute="height" constant="93" id="JXD-Xz-JaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1cV-XC-cqE" secondAttribute="centerX" id="Q8n-ib-5xp"/>
                            <constraint firstItem="1cV-XC-cqE" firstAttribute="top" secondItem="Uwi-SA-NOq" secondAttribute="bottom" constant="80" id="nB2-pu-mht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-KF-Szg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1196"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nq8-8X-A5v">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Mog-8S-rDV" customClass="LeftViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hk-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="hXM-FI-ON0"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="REJ-n5-19V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-EX-Dgz">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mog-8S-rDV" id="H0W-OR-4JG"/>
                                    <outlet property="delegate" destination="Mog-8S-rDV" id="9co-7s-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXM-FI-ON0" firstAttribute="top" secondItem="tZ8-EX-Dgz" secondAttribute="bottom" id="JJj-IC-vli"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="top" secondItem="REJ-n5-19V" secondAttribute="top" constant="160" id="K0e-FY-E01"/>
                            <constraint firstAttribute="trailing" secondItem="tZ8-EX-Dgz" secondAttribute="trailing" id="g5C-cu-sdP"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="leading" secondItem="REJ-n5-19V" secondAttribute="leading" id="pzK-e6-Yy4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="tZ8-EX-Dgz" id="Q4I-bN-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-Wy-sfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-nN-8ak">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v6M-NJ-qDu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yky-PA-Jge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MNw-nN-8ak" secondAttribute="trailing" id="0gj-9S-3k5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MNw-nN-8ak" secondAttribute="bottom" id="47o-gV-Kd1"/>
                            <constraint firstItem="MNw-nN-8ak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xbT-am-qCO"/>
                            <constraint firstItem="MNw-nN-8ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zcu-wF-y35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MNw-nN-8ak" id="OEx-Z5-027"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="qDe-KX-ho1">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="I9w-x4-mAi" customClass="SwiftViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtW-TN-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-fL-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDk-dB-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-vm-zME">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dAY-to-35w"/>
                                    <constraint firstAttribute="width" constant="240" id="suh-ng-jJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bao-vm-zME" firstAttribute="top" secondItem="jtW-TN-dF4" secondAttribute="bottom" constant="80" id="Byq-zF-AOE"/>
                            <constraint firstAttribute="centerX" secondItem="Bao-vm-zME" secondAttribute="centerX" id="jGK-wg-NME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-E1-vlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-ZX-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1797"/>
        </scene>
        <!--Java View Controller-->
        <scene sceneID="4cK-mI-MCG">
            <objects>
                <viewController storyboardIdentifier="JavaViewController" id="TvI-C9-lSF" customClass="JavaViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOh-Be-bJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="yPA-d7-Ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39x-FM-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-jI-vWu">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0CF-AY-wRd"/>
                                    <constraint firstAttribute="height" constant="93" id="sHD-pg-Gth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yNk-jI-vWu" secondAttribute="centerX" id="S8p-PB-WbI"/>
                            <constraint firstItem="yNk-jI-vWu" firstAttribute="top" secondItem="qOh-Be-bJ9" secondAttribute="bottom" constant="80" id="rVG-4D-zNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKp-kY-PgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-Rg-TRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1077"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="adq-KJ-u5Z">
            <objects>
                <viewController storyboardIdentifier="GoViewController" id="pwN-Wv-Ioh" customClass="GoViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEC-CO-vAa"/>
                        <viewControllerLayoutGuide type="bottom" id="4w6-Ph-vE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWZ-ke-U66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-tD-9hd">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Im-Ws-XXN"/>
                                    <constraint firstAttribute="height" constant="93" id="Khy-MB-kUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FLU-tD-9hd" secondAttribute="centerX" id="OK6-xv-drL"/>
                            <constraint firstItem="FLU-tD-9hd" firstAttribute="top" secondItem="QEC-CO-vAa" secondAttribute="bottom" constant="80" id="lWl-Qb-09v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wve-YG-p0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-i3-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="2613"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="d7w-0k-xlq">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" id="dnB-Mf-802" customClass="NonMenuController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9h-CD-Kay"/>
                        <viewControllerLayoutGuide type="bottom" id="2A9-xu-LZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oal-zY-YFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-sV-rei">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2gF-jm-4sT"/>
                                    <constraint firstAttribute="width" constant="240" id="wCd-8x-XSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16p-Vu-lJM">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="UWh-CV-hrv"/>
                                    <constraint firstAttribute="height" constant="52" id="b02-Ff-xxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="dnB-Mf-802" eventType="touchUpInside" id="j5j-YU-q6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JkU-sV-rei" firstAttribute="top" secondItem="P9h-CD-Kay" secondAttribute="bottom" constant="80" id="LyY-xm-DXa"/>
                            <constraint firstAttribute="centerX" secondItem="16p-Vu-lJM" secondAttribute="centerX" id="Yma-zi-uRA"/>
                            <constraint firstItem="16p-Vu-lJM" firstAttribute="top" secondItem="JkU-sV-rei" secondAttribute="bottom" constant="40" id="cnu-0z-deg"/>
                            <constraint firstAttribute="centerX" secondItem="JkU-sV-rei" secondAttribute="centerX" id="yD5-kY-Rho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-Y1-lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="3384"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Ymn-a8-A4U">
            <objects>
                <viewController id="LRF-ih-inQ" customClass="InitialViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoC-fF-ZRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7L-ET-5h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruw-Fp-jLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-Ff-P4y">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="c65-mu-SYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-Sh-gbq">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="d7j-q1-ATg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-0N-TQa">
                                <rect key="frame" x="162" y="60" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0AO-mB-RVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-u8-5T1">
                                <rect key="frame" x="158" y="202" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="k40-3Q-boX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="LRF-ih-inQ" eventType="touchUpInside" id="zp7-2p-Grk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-DY-MGG">
                                <rect key="frame" x="129" y="256" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="off-DC-6MP"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="uus-fl-jiP" kind="show" id="ESv-KC-9GX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUv-DY-MGG" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="8hR-Mj-vtv"/>
                            <constraint firstItem="Z3N-0N-TQa" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="CJP-Tj-Aw9"/>
                            <constraint firstItem="iVG-u8-5T1" firstAttribute="top" secondItem="pOV-Sh-gbq" secondAttribute="bottom" constant="15" id="R1b-WI-gSB"/>
                            <constraint firstItem="pOV-Sh-gbq" firstAttribute="top" secondItem="5NA-Ff-P4y" secondAttribute="bottom" constant="8" id="RMm-QL-btw"/>
                            <constraint firstItem="iVG-u8-5T1" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="XUV-DD-eMF"/>
                            <constraint firstItem="pOV-Sh-gbq" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="arb-TC-2Vx"/>
                            <constraint firstItem="QUv-DY-MGG" firstAttribute="top" secondItem="iVG-u8-5T1" secondAttribute="bottom" constant="24" id="hmh-BC-gLM"/>
                            <constraint firstItem="Z3N-0N-TQa" firstAttribute="top" secondItem="SoC-fF-ZRi" secondAttribute="bottom" constant="40" id="n91-8c-tZ4"/>
                            <constraint firstItem="5NA-Ff-P4y" firstAttribute="top" secondItem="Z3N-0N-TQa" secondAttribute="bottom" constant="38" id="qEa-23-Hlv"/>
                            <constraint firstItem="5NA-Ff-P4y" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="yaU-nw-KCJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="pOV-Sh-gbq" id="1Bk-dl-2Zm"/>
                        <outlet property="username" destination="5NA-Ff-P4y" id="bhh-uT-JVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJM-W8-PDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.5" y="172.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eNW-pn-faT">
            <objects>
                <viewController id="uus-fl-jiP" customClass="RegisterViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUj-wO-q50"/>
                        <viewControllerLayoutGuide type="bottom" id="62t-PO-YbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQa-Fk-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US8-RJ-bow">
                                <rect key="frame" x="88" y="195" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="i0n-xf-umU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-WT-hZp">
                                <rect key="frame" x="88" y="233" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="hNe-7O-P8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register using form below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-Mz-8mg">
                                <rect key="frame" x="88" y="70" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="ui0-d9-EMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-FB-73Y">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Gnx-K3-ncg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-t5-9kl">
                                <rect key="frame" x="159" y="293" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="84i-dv-npa"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="uus-fl-jiP" eventType="touchUpInside" id="Lwf-o8-bpR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-OT-9YI">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EbS-w6-dxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-Ga-nOs">
                                <rect key="frame" x="81" y="573" width="274" height="30"/>
                                <state key="normal" title="Upcoming Contests (Temporary Button)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMN-FB-73Y" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="4Ac-e1-2tF"/>
                            <constraint firstItem="US8-RJ-bow" firstAttribute="top" secondItem="bMN-FB-73Y" secondAttribute="bottom" constant="8" id="6wc-YG-eFK"/>
                            <constraint firstItem="4ha-WT-hZp" firstAttribute="top" secondItem="US8-RJ-bow" secondAttribute="bottom" constant="8" id="BBY-Rd-wKi"/>
                            <constraint firstItem="kIc-t5-9kl" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="Bya-bs-FNU"/>
                            <constraint firstItem="4UT-Mz-8mg" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="CxC-d9-NBv"/>
                            <constraint firstItem="kIc-t5-9kl" firstAttribute="top" secondItem="4ha-WT-hZp" secondAttribute="bottom" constant="30" id="KOO-9u-e0P"/>
                            <constraint firstItem="4ha-WT-hZp" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="Kjc-1T-Udi"/>
                            <constraint firstItem="NFC-OT-9YI" firstAttribute="top" secondItem="4UT-Mz-8mg" secondAttribute="bottom" constant="28" id="RAZ-w4-CvR"/>
                            <constraint firstItem="bMN-FB-73Y" firstAttribute="top" secondItem="NFC-OT-9YI" secondAttribute="bottom" constant="8" id="YmX-9j-Ajf"/>
                            <constraint firstItem="4UT-Mz-8mg" firstAttribute="top" secondItem="eUj-wO-q50" secondAttribute="bottom" constant="50" id="cOr-cO-NdN"/>
                            <constraint firstItem="US8-RJ-bow" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="jQU-cU-3rj"/>
                            <constraint firstItem="NFC-OT-9YI" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="jdO-rK-y8n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="bMN-FB-73Y" id="zaK-fy-IWF"/>
                        <outlet property="password1" destination="US8-RJ-bow" id="LUj-CA-2xy"/>
                        <outlet property="password2" destination="4ha-WT-hZp" id="lTR-5q-Bp0"/>
                        <outlet property="username" destination="NFC-OT-9YI" id="FRb-nb-voT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD7-ZZ-Obm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790.5" y="172.5"/>
        </scene>
        <!--Contests-->
        <scene sceneID="EAA-U2-7Sa">
            <objects>
                <tableViewController storyboardIdentifier="ContestTableViewController" id="jKl-Gx-7pM" customClass="ContestTableViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBh-cf-841">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableCell" rowHeight="90" id="Go9-BQ-Qcu" customClass="ContestTableViewCell" customModule="Competitive_Programming_Appp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go9-BQ-Qcu" id="cpm-fz-B7q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-zD-B4g">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Izq-W8-gl0"/>
                                                <constraint firstAttribute="height" constant="89" id="hih-FG-ZRg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-mv-12j">
                                            <rect key="frame" x="109" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-YO-eLg">
                                            <rect key="frame" x="109" y="37" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-wd-zcB">
                                            <rect key="frame" x="256" y="51" width="111" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kb8-a9-fIB"/>
                                                <constraint firstAttribute="width" constant="111" id="dBJ-zV-PjY"/>
                                            </constraints>
                                            <state key="normal" title="Add to Calendar"/>
                                            <connections>
                                                <action selector="addToCalendar:" destination="Go9-BQ-Qcu" eventType="touchUpInside" id="qrh-Eg-43e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-gf-POh">
                                            <rect key="frame" x="97" y="15" width="270" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WAb-S3-CSL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bIf-Hj-0jD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-Hs-icr">
                                            <rect key="frame" x="97" y="51" width="151" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="7" id="8vX-GS-As1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEb-zD-B4g" secondAttribute="bottom" constant="-7" id="AWA-Gi-iJT"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="leading" secondItem="jEb-zD-B4g" secondAttribute="trailing" constant="8" id="Am9-Kz-4Ba"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="7" id="GNa-Vd-SoH"/>
                                        <constraint firstItem="jEb-zD-B4g" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="-8" id="QEW-6s-3T1"/>
                                        <constraint firstItem="lVD-wd-zcB" firstAttribute="trailing" secondItem="cpm-fz-B7q" secondAttribute="trailingMargin" id="a9C-Ok-C6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVD-wd-zcB" secondAttribute="bottom" constant="1" id="aIw-VB-nYZ"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="trailing" secondItem="cpm-fz-B7q" secondAttribute="trailingMargin" id="pEG-KC-Ifn"/>
                                        <constraint firstItem="jEb-zD-B4g" firstAttribute="leading" secondItem="cpm-fz-B7q" secondAttribute="leadingMargin" constant="-8" id="yqB-L8-Ctp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aoE-mv-12j"/>
                                            <exclude reference="Q4v-YO-eLg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.16064116379999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="jEb-zD-B4g" id="OKG-5e-3qB"/>
                                    <outlet property="contestNameLabel" destination="hIO-gf-POh" id="3JF-u2-3Ui"/>
                                    <outlet property="startDateTimeLabel" destination="pZZ-Hs-icr" id="agP-uv-Q8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKl-Gx-7pM" id="l5k-IB-nDr"/>
                            <outlet property="delegate" destination="jKl-Gx-7pM" id="mq1-u5-xh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contests" id="H6x-XS-1Ow">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZUA-UF-N3I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eOP-Qs-qyS">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="goToHome:" destination="jKl-Gx-7pM" eventType="touchUpInside" id="k6A-jx-JXc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OXx-ql-dWY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rjo-dZ-t2G">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="goToFilterTable:" destination="jKl-Gx-7pM" eventType="touchUpInside" id="uLm-12-p2q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="IAV-6J-X18" kind="show" identifier="Contest_Content" id="BBD-00-Ufj">
                            <nil key="action"/>
                        </segue>
                        <segue destination="HmV-zB-ZnH" kind="show" identifier="ShowFilterTable" id="lP4-R8-duX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC2-Uu-JIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="1253.5"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="Zw1-MT-JIX">
            <objects>
                <tableViewController id="HmV-zB-ZnH" customClass="FilterTableViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="aib-eO-YqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filtertablecell" rowHeight="49" id="M2A-wM-R4p" customClass="FilterTableViewCell" customModule="Competitive_Programming_Appp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2A-wM-R4p" id="g9Y-pR-sbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-Qe-0en">
                                            <rect key="frame" x="8" y="6" width="295" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-YW-mw3">
                                            <rect key="frame" x="311" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switch:" destination="M2A-wM-R4p" eventType="valueChanged" id="EpL-8F-9Oz"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J0L-YW-mw3" firstAttribute="top" secondItem="g9Y-pR-sbp" secondAttribute="topMargin" constant="-2" id="11f-US-B39"/>
                                        <constraint firstItem="lWO-Qe-0en" firstAttribute="top" secondItem="g9Y-pR-sbp" secondAttribute="topMargin" constant="-2" id="5P5-5F-rc2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J0L-YW-mw3" secondAttribute="trailing" constant="7" id="IaP-Jc-ekX"/>
                                        <constraint firstItem="lWO-Qe-0en" firstAttribute="leading" secondItem="g9Y-pR-sbp" secondAttribute="leadingMargin" id="J7T-vV-uIH"/>
                                        <constraint firstItem="J0L-YW-mw3" firstAttribute="leading" secondItem="lWO-Qe-0en" secondAttribute="trailing" constant="8" id="hiw-5q-L8R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lWO-Qe-0en" id="Hob-Jj-xl7"/>
                                    <outlet property="switchButton" destination="J0L-YW-mw3" id="HDP-y3-bBD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmV-zB-ZnH" id="eQl-P5-71I"/>
                            <outlet property="delegate" destination="HmV-zB-ZnH" id="YuF-Va-ZB6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2H-VB-xrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="2163.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk4-fO-ikX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="1al-0m-WJb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmM-Ne-wSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKl-Gx-7pM" kind="relationship" relationship="rootViewController" id="vkA-go-hLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-Cb-h5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.5" y="1221.5"/>
        </scene>
        <!--Contest Content View Controller-->
        <scene sceneID="zkF-zB-rtE">
            <objects>
                <viewController id="IAV-6J-X18" customClass="ContestContentViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dob-tc-1WX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM5-1y-PWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imr-EZ-7h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-pZ-XmQ">
                                <rect key="frame" x="80" y="135" width="215" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-cw-o9Y">
                                <rect key="frame" x="118" y="203" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-G2-YCf">
                                <rect key="frame" x="118" y="287" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-nX-CME">
                                <rect key="frame" x="105" y="341" width="165" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="link"/>
                                <connections>
                                    <action selector="goContestWebsite:" destination="IAV-6J-X18" eventType="touchUpInside" id="hff-9Y-r2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-Br-9UK">
                                <rect key="frame" x="118" y="245" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX6-Br-9UK" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="4Gf-8p-DZP"/>
                            <constraint firstItem="BH0-G2-YCf" firstAttribute="top" secondItem="SX6-Br-9UK" secondAttribute="bottom" constant="8" id="LUH-vt-h9y"/>
                            <constraint firstItem="p5O-cw-o9Y" firstAttribute="top" secondItem="rE8-pZ-XmQ" secondAttribute="bottom" constant="25" id="N19-Ce-KkJ"/>
                            <constraint firstItem="rE8-pZ-XmQ" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="Pef-0H-wCp"/>
                            <constraint firstItem="p5O-cw-o9Y" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="aoT-kz-6pU"/>
                            <constraint firstItem="rE8-pZ-XmQ" firstAttribute="top" secondItem="dob-tc-1WX" secondAttribute="bottom" constant="71" id="cRa-4t-koO"/>
                            <constraint firstItem="BH0-G2-YCf" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="fZE-4X-NpY"/>
                            <constraint firstItem="Dy7-nX-CME" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="lyL-J4-bQ1"/>
                            <constraint firstItem="SX6-Br-9UK" firstAttribute="top" secondItem="p5O-cw-o9Y" secondAttribute="bottom" constant="8" id="m6o-b5-TI8"/>
                            <constraint firstItem="Dy7-nX-CME" firstAttribute="top" secondItem="BH0-G2-YCf" secondAttribute="bottom" constant="20" id="y4a-l6-8jj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contestNameLabel" destination="rE8-pZ-XmQ" id="KeK-Mk-R2J"/>
                        <outlet property="durationLabel" destination="BH0-G2-YCf" id="kXW-qI-FZw"/>
                        <outlet property="endTimeLabel" destination="SX6-Br-9UK" id="zEn-Pz-szs"/>
                        <outlet property="startTimeLabel" destination="p5O-cw-o9Y" id="nEb-wd-3No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCa-pm-a7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.5" y="289.5"/>
        </scene>
    </scenes>
</document>
