<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="bvR-W9-qnC">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="In8-Mc-X7I" customClass="RightViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwi-SA-NOq"/>
                        <viewControllerLayoutGuide type="bottom" id="wFn-Mp-0fQ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ltp-Uh-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-XC-cqE">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Eb-kX-mSr"/>
                                    <constraint firstAttribute="height" constant="93" id="JXD-Xz-JaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1cV-XC-cqE" secondAttribute="centerX" id="Q8n-ib-5xp"/>
                            <constraint firstItem="1cV-XC-cqE" firstAttribute="top" secondItem="Uwi-SA-NOq" secondAttribute="bottom" constant="80" id="nB2-pu-mht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-KF-Szg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1196"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nq8-8X-A5v">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Mog-8S-rDV" customClass="LeftViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hk-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="hXM-FI-ON0"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="REJ-n5-19V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-EX-Dgz">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mog-8S-rDV" id="H0W-OR-4JG"/>
                                    <outlet property="delegate" destination="Mog-8S-rDV" id="9co-7s-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXM-FI-ON0" firstAttribute="top" secondItem="tZ8-EX-Dgz" secondAttribute="bottom" id="JJj-IC-vli"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="top" secondItem="REJ-n5-19V" secondAttribute="top" constant="160" id="K0e-FY-E01"/>
                            <constraint firstAttribute="trailing" secondItem="tZ8-EX-Dgz" secondAttribute="trailing" id="g5C-cu-sdP"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="leading" secondItem="REJ-n5-19V" secondAttribute="leading" id="pzK-e6-Yy4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="tZ8-EX-Dgz" id="Q4I-bN-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-Wy-sfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-GF-CG7">
                                <rect key="frame" x="215" y="288" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Fom-2D-LMl"/>
                                    <constraint firstAttribute="height" constant="140" id="ixh-cX-bYl"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-C7-7Oo">
                                <rect key="frame" x="20" y="288" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZUv-Yy-6N3"/>
                                    <constraint firstAttribute="width" constant="140" id="ywK-Py-a36"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36O-iC-0GN">
                                <rect key="frame" x="117" y="105" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="94V-7h-bqw"/>
                                    <constraint firstAttribute="height" constant="140" id="jWG-ku-spa"/>
                                </constraints>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng6-ed-rRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-eW-SEk">
                                <rect key="frame" x="264" y="600" width="88" height="30"/>
                                <state key="normal" title="Temp Button"/>
                                <connections>
                                    <action selector="tempButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aa-uI-QH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SZy-C7-7Oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6AW-sh-vPA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPl-GF-CG7" secondAttribute="bottom" constant="239" id="FgE-J3-Gxw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZy-C7-7Oo" secondAttribute="bottom" constant="239" id="NEk-XI-snS"/>
                            <constraint firstItem="36O-iC-0GN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiA-Oq-P1E"/>
                            <constraint firstItem="36O-iC-0GN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="Zbs-uK-adI"/>
                            <constraint firstItem="JPl-GF-CG7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gwT-Hv-jIk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftButton" destination="SZy-C7-7Oo" id="7ma-4G-7u0"/>
                        <outlet property="rightButton" destination="JPl-GF-CG7" id="oje-FS-JkR"/>
                        <outlet property="topButton" destination="36O-iC-0GN" id="3MC-EC-vYa"/>
                        <segue destination="QtV-Ub-dEN" kind="show" identifier="Main_SearchView" id="vM7-N3-iUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="219.5"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="X4B-lh-kKt">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="F3t-F5-RAZ" customClass="FriendsTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcn-D0-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T58-2J-Mci">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T58-2J-Mci" id="tOh-HS-qtb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3t-F5-RAZ" id="msn-aw-nOT"/>
                            <outlet property="delegate" destination="F3t-F5-RAZ" id="Sj7-hb-bng"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgZ-9e-hAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="977"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="qDe-KX-ho1">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="I9w-x4-mAi" customClass="SwiftViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtW-TN-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-fL-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDk-dB-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-vm-zME">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dAY-to-35w"/>
                                    <constraint firstAttribute="width" constant="240" id="suh-ng-jJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bao-vm-zME" firstAttribute="top" secondItem="jtW-TN-dF4" secondAttribute="bottom" constant="80" id="Byq-zF-AOE"/>
                            <constraint firstAttribute="centerX" secondItem="Bao-vm-zME" secondAttribute="centerX" id="jGK-wg-NME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-E1-vlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-ZX-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1797"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="adq-KJ-u5Z">
            <objects>
                <viewController storyboardIdentifier="GoViewController" id="pwN-Wv-Ioh" customClass="GoViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEC-CO-vAa"/>
                        <viewControllerLayoutGuide type="bottom" id="4w6-Ph-vE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWZ-ke-U66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-tD-9hd">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Im-Ws-XXN"/>
                                    <constraint firstAttribute="height" constant="93" id="Khy-MB-kUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FLU-tD-9hd" secondAttribute="centerX" id="OK6-xv-drL"/>
                            <constraint firstItem="FLU-tD-9hd" firstAttribute="top" secondItem="QEC-CO-vAa" secondAttribute="bottom" constant="80" id="lWl-Qb-09v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wve-YG-p0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-i3-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="2613"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="d7w-0k-xlq">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" id="dnB-Mf-802" customClass="NonMenuController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9h-CD-Kay"/>
                        <viewControllerLayoutGuide type="bottom" id="2A9-xu-LZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oal-zY-YFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-sV-rei">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2gF-jm-4sT"/>
                                    <constraint firstAttribute="width" constant="240" id="wCd-8x-XSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16p-Vu-lJM">
                                <rect key="frame" x="215" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="UWh-CV-hrv"/>
                                    <constraint firstAttribute="height" constant="52" id="b02-Ff-xxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="dnB-Mf-802" eventType="touchUpInside" id="j5j-YU-q6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JkU-sV-rei" firstAttribute="top" secondItem="P9h-CD-Kay" secondAttribute="bottom" constant="80" id="LyY-xm-DXa"/>
                            <constraint firstAttribute="centerX" secondItem="16p-Vu-lJM" secondAttribute="centerX" id="Yma-zi-uRA"/>
                            <constraint firstItem="16p-Vu-lJM" firstAttribute="top" secondItem="JkU-sV-rei" secondAttribute="bottom" constant="40" id="cnu-0z-deg"/>
                            <constraint firstAttribute="centerX" secondItem="JkU-sV-rei" secondAttribute="centerX" id="yD5-kY-Rho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-Y1-lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="3384"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Ymn-a8-A4U">
            <objects>
                <viewController id="LRF-ih-inQ" customClass="InitialViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoC-fF-ZRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7L-ET-5h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruw-Fp-jLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-Ff-P4y">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="c65-mu-SYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-Sh-gbq">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="d7j-q1-ATg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-0N-TQa">
                                <rect key="frame" x="162" y="60" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0AO-mB-RVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-u8-5T1">
                                <rect key="frame" x="158" y="202" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="k40-3Q-boX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="LRF-ih-inQ" eventType="touchUpInside" id="zp7-2p-Grk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-DY-MGG">
                                <rect key="frame" x="129" y="256" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="off-DC-6MP"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="uus-fl-jiP" kind="show" id="ESv-KC-9GX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUv-DY-MGG" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="8hR-Mj-vtv"/>
                            <constraint firstItem="Z3N-0N-TQa" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="CJP-Tj-Aw9"/>
                            <constraint firstItem="iVG-u8-5T1" firstAttribute="top" secondItem="pOV-Sh-gbq" secondAttribute="bottom" constant="15" id="R1b-WI-gSB"/>
                            <constraint firstItem="pOV-Sh-gbq" firstAttribute="top" secondItem="5NA-Ff-P4y" secondAttribute="bottom" constant="8" id="RMm-QL-btw"/>
                            <constraint firstItem="iVG-u8-5T1" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="XUV-DD-eMF"/>
                            <constraint firstItem="pOV-Sh-gbq" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="arb-TC-2Vx"/>
                            <constraint firstItem="QUv-DY-MGG" firstAttribute="top" secondItem="iVG-u8-5T1" secondAttribute="bottom" constant="24" id="hmh-BC-gLM"/>
                            <constraint firstItem="Z3N-0N-TQa" firstAttribute="top" secondItem="SoC-fF-ZRi" secondAttribute="bottom" constant="40" id="n91-8c-tZ4"/>
                            <constraint firstItem="5NA-Ff-P4y" firstAttribute="top" secondItem="Z3N-0N-TQa" secondAttribute="bottom" constant="38" id="qEa-23-Hlv"/>
                            <constraint firstItem="5NA-Ff-P4y" firstAttribute="centerX" secondItem="Ruw-Fp-jLc" secondAttribute="centerX" id="yaU-nw-KCJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="pOV-Sh-gbq" id="1Bk-dl-2Zm"/>
                        <outlet property="username" destination="5NA-Ff-P4y" id="bhh-uT-JVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJM-W8-PDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.5" y="172.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eNW-pn-faT">
            <objects>
                <viewController id="uus-fl-jiP" customClass="RegisterViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUj-wO-q50"/>
                        <viewControllerLayoutGuide type="bottom" id="62t-PO-YbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQa-Fk-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US8-RJ-bow">
                                <rect key="frame" x="88" y="195" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="i0n-xf-umU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-WT-hZp">
                                <rect key="frame" x="88" y="233" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="hNe-7O-P8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register using form below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-Mz-8mg">
                                <rect key="frame" x="88" y="70" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="ui0-d9-EMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-FB-73Y">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Gnx-K3-ncg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-t5-9kl">
                                <rect key="frame" x="159" y="293" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="84i-dv-npa"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="uus-fl-jiP" eventType="touchUpInside" id="Lwf-o8-bpR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-OT-9YI">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EbS-w6-dxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-Ga-nOs">
                                <rect key="frame" x="81" y="573" width="274" height="30"/>
                                <state key="normal" title="Upcoming Contests (Temporary Button)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMN-FB-73Y" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="4Ac-e1-2tF"/>
                            <constraint firstItem="US8-RJ-bow" firstAttribute="top" secondItem="bMN-FB-73Y" secondAttribute="bottom" constant="8" id="6wc-YG-eFK"/>
                            <constraint firstItem="4ha-WT-hZp" firstAttribute="top" secondItem="US8-RJ-bow" secondAttribute="bottom" constant="8" id="BBY-Rd-wKi"/>
                            <constraint firstItem="kIc-t5-9kl" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="Bya-bs-FNU"/>
                            <constraint firstItem="4UT-Mz-8mg" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="CxC-d9-NBv"/>
                            <constraint firstItem="kIc-t5-9kl" firstAttribute="top" secondItem="4ha-WT-hZp" secondAttribute="bottom" constant="30" id="KOO-9u-e0P"/>
                            <constraint firstItem="4ha-WT-hZp" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="Kjc-1T-Udi"/>
                            <constraint firstItem="NFC-OT-9YI" firstAttribute="top" secondItem="4UT-Mz-8mg" secondAttribute="bottom" constant="28" id="RAZ-w4-CvR"/>
                            <constraint firstItem="bMN-FB-73Y" firstAttribute="top" secondItem="NFC-OT-9YI" secondAttribute="bottom" constant="8" id="YmX-9j-Ajf"/>
                            <constraint firstItem="4UT-Mz-8mg" firstAttribute="top" secondItem="eUj-wO-q50" secondAttribute="bottom" constant="50" id="cOr-cO-NdN"/>
                            <constraint firstItem="US8-RJ-bow" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="jQU-cU-3rj"/>
                            <constraint firstItem="NFC-OT-9YI" firstAttribute="centerX" secondItem="fQa-Fk-xAG" secondAttribute="centerX" id="jdO-rK-y8n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="bMN-FB-73Y" id="zaK-fy-IWF"/>
                        <outlet property="password1" destination="US8-RJ-bow" id="LUj-CA-2xy"/>
                        <outlet property="password2" destination="4ha-WT-hZp" id="lTR-5q-Bp0"/>
                        <outlet property="username" destination="NFC-OT-9YI" id="FRb-nb-voT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD7-ZZ-Obm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790.5" y="172.5"/>
        </scene>
        <!--Contests-->
        <scene sceneID="EAA-U2-7Sa">
            <objects>
                <tableViewController storyboardIdentifier="ContestTableViewController" id="jKl-Gx-7pM" customClass="ContestTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBh-cf-841">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableCell" rowHeight="90" id="Go9-BQ-Qcu" customClass="ContestTableViewCell" customModule="Unagi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go9-BQ-Qcu" id="cpm-fz-B7q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-zD-B4g">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Izq-W8-gl0"/>
                                                <constraint firstAttribute="height" constant="89" id="hih-FG-ZRg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-mv-12j">
                                            <rect key="frame" x="109" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-YO-eLg">
                                            <rect key="frame" x="109" y="37" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-gf-POh">
                                            <rect key="frame" x="97" y="15" width="270" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WAb-S3-CSL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bIf-Hj-0jD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-wd-zcB">
                                            <rect key="frame" x="331" y="51" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="0D6-E4-W0r"/>
                                                <constraint firstAttribute="height" constant="30" id="Kb8-a9-fIB"/>
                                                <constraint firstAttribute="height" constant="30" id="WGr-C5-l6y"/>
                                                <constraint firstAttribute="width" constant="111" id="dBJ-zV-PjY"/>
                                            </constraints>
                                            <state key="normal" title="Add to Calendar" image="calendarIcon.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kb8-a9-fIB"/>
                                                    <exclude reference="dBJ-zV-PjY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addToCalendar:" destination="Go9-BQ-Qcu" eventType="touchUpInside" id="qrh-Eg-43e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-Hs-icr">
                                            <rect key="frame" x="97" y="51" width="226" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="7" id="8vX-GS-As1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEb-zD-B4g" secondAttribute="bottom" constant="-7" id="AWA-Gi-iJT"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="leading" secondItem="jEb-zD-B4g" secondAttribute="trailing" constant="8" id="Am9-Kz-4Ba"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="7" id="GNa-Vd-SoH"/>
                                        <constraint firstItem="jEb-zD-B4g" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="-8" id="QEW-6s-3T1"/>
                                        <constraint firstItem="lVD-wd-zcB" firstAttribute="trailing" secondItem="cpm-fz-B7q" secondAttribute="trailingMargin" id="a9C-Ok-C6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVD-wd-zcB" secondAttribute="bottom" constant="1" id="aIw-VB-nYZ"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="trailing" secondItem="cpm-fz-B7q" secondAttribute="trailingMargin" id="pEG-KC-Ifn"/>
                                        <constraint firstItem="jEb-zD-B4g" firstAttribute="leading" secondItem="cpm-fz-B7q" secondAttribute="leadingMargin" constant="-8" id="yqB-L8-Ctp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aoE-mv-12j"/>
                                            <exclude reference="Q4v-YO-eLg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.16064116379999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="jEb-zD-B4g" id="OKG-5e-3qB"/>
                                    <outlet property="contestNameLabel" destination="hIO-gf-POh" id="3JF-u2-3Ui"/>
                                    <outlet property="startDateTimeLabel" destination="pZZ-Hs-icr" id="agP-uv-Q8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKl-Gx-7pM" id="l5k-IB-nDr"/>
                            <outlet property="delegate" destination="jKl-Gx-7pM" id="mq1-u5-xh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contests" id="H6x-XS-1Ow">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="ZUA-UF-N3I">
                            <connections>
                                <action selector="goToHome:" destination="jKl-Gx-7pM" id="ZMn-Qn-nvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="OXx-ql-dWY">
                            <connections>
                                <action selector="goToFilterTable:" destination="jKl-Gx-7pM" id="bMM-BE-PeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="IAV-6J-X18" kind="show" identifier="Contest_Content" id="BBD-00-Ufj">
                            <nil key="action"/>
                        </segue>
                        <segue destination="HmV-zB-ZnH" kind="show" identifier="ShowFilterTable" id="lP4-R8-duX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC2-Uu-JIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.5" y="1281.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="x4x-uq-JdW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QtV-Ub-dEN" customClass="SearchViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ols-FC-p2T"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgb-qd-5hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mis-qw-CCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-gf-xX8">
                                <rect key="frame" x="125" y="108" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-WU-ctg">
                                <rect key="frame" x="158" y="242" width="59" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="QtV-Ub-dEN" eventType="touchUpInside" id="PDo-Wf-tpS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il6-xP-UIq">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchField" destination="il6-xP-UIq" id="mZA-9a-8cA"/>
                        <segue destination="AND-B2-5Qb" kind="show" identifier="toSearchResults" id="2gJ-Ik-Xya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITg-Ol-yAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763.5" y="2182.5"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="f20-Lb-hIG">
            <objects>
                <tableViewController id="AND-B2-5Qb" customClass="SearchTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxB-Tv-1Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="drQ-WH-rBg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drQ-WH-rBg" id="QZL-WT-ayi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AND-B2-5Qb" id="tde-N6-za9"/>
                            <outlet property="delegate" destination="AND-B2-5Qb" id="I4E-kf-zVV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zJ6-lI-SaQ" kind="show" identifier="SearchTable_TabBar" id="kGk-PI-ZQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX1-cF-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309.5" y="3154.5"/>
        </scene>
        <!--Note-->
        <scene sceneID="QOQ-Sd-dyR">
            <objects>
                <viewController title="Note" id="che-QR-peI" customClass="NoteTakingVC" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzn-Lf-IA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjc-gm-ElS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crf-0F-iGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Jj-7so">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="0.95126011961867207" blue="0.16032855421046799" alpha="0.14269935344827586" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-Vc-KSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Note" id="lRd-mU-aFy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Hr-WE-9KM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="AD6-TL-cFC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-A9-e9i">
                                <rect key="frame" x="323" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-Av-A32">
                                <rect key="frame" x="212" y="-10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gdu-Vc-KSn"/>
                                <exclude reference="lvb-A9-e9i"/>
                                <exclude reference="cbN-Av-A32"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="note-29@3x.png" id="pl6-Oq-3bY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="hgD-Jj-7so" id="fIG-Uj-Eqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjX-mn-Ofn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.5" y="4190.5"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="BNW-jd-8cQ">
            <objects>
                <tableViewController title="LeaderBoard" id="Til-4u-kHl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTa-l1-CCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bmw-gA-MIB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmw-gA-MIB" id="bDS-7j-qeF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Til-4u-kHl" id="CzZ-mN-lvf"/>
                            <outlet property="delegate" destination="Til-4u-kHl" id="Hb7-5n-LRe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="learderboard-29@3x.png" id="VsJ-gm-PbD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4N-3m-d6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.5" y="5038.5"/>
        </scene>
        <!--Similar-->
        <scene sceneID="a5j-Hz-ecB">
            <objects>
                <tableViewController title="Similar" id="BFd-rx-dph" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f19-U2-Rh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGZ-ZI-1yb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGZ-ZI-1yb" id="61u-Xn-M3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFd-rx-dph" id="58E-M6-cks"/>
                            <outlet property="delegate" destination="BFd-rx-dph" id="8wo-bO-zq4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Similar" image="similar-29@3x.png" id="zQu-QN-sp5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSA-k9-5xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.5" y="5870.5"/>
        </scene>
        <!--Read-->
        <scene sceneID="jeA-fy-AZQ">
            <objects>
                <viewController title="Read" id="Bkb-gD-tFJ" customClass="ProblemStatementVC" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukV-X3-SU0"/>
                        <viewControllerLayoutGuide type="bottom" id="TVg-lB-ue5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfx-EA-Ysd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-hq-ZUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Read" id="wkM-mS-xgL"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O20-8u-5Eu">
                                <rect key="frame" x="0.0" y="2" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9mo-QT-Cid"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-By-ryc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="epe-XP-ln8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zlx-mU-2G2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-oj-O3B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tqy-hq-ZUg"/>
                                <exclude reference="O20-8u-5Eu"/>
                                <exclude reference="x3P-By-ryc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" image="read-29@3x.png" id="TqT-np-zb6"/>
                    <navigationItem key="navigationItem" title="Title" id="wnl-C8-nS3"/>
                    <connections>
                        <outlet property="webView" destination="UX1-oj-O3B" id="1tC-rF-3V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-tH-TDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.5" y="3392.5"/>
        </scene>
        <!--ProblemContent-->
        <scene sceneID="pTn-6f-GPN">
            <objects>
                <tabBarController title="ProblemContent" id="zJ6-lI-SaQ" customClass="ProblemTabBarController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U2U-HR-Y4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hGy-Fh-yA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkb-gD-tFJ" kind="relationship" relationship="viewControllers" id="TBi-vz-j8j"/>
                        <segue destination="che-QR-peI" kind="relationship" relationship="viewControllers" id="e4M-EG-rmr"/>
                        <segue destination="Til-4u-kHl" kind="relationship" relationship="viewControllers" id="5Ii-5B-Yfl"/>
                        <segue destination="BFd-rx-dph" kind="relationship" relationship="viewControllers" id="Apt-WP-LQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-ju-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2627.5" y="4010.5"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="Zw1-MT-JIX">
            <objects>
                <tableViewController id="HmV-zB-ZnH" customClass="FilterTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="aib-eO-YqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sfa-1U-XkK">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="NA1-nS-vRf">
                                    <nil key="title"/>
                                    <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1XN-Ke-KCP">
                                        <rect key="frame" x="113" y="7" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Include/Exclude All"/>
                                        <connections>
                                            <action selector="includeExcludeAll:" destination="HmV-zB-ZnH" eventType="touchUpInside" id="f3Q-TR-06b"/>
                                        </connections>
                                    </button>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filtertablecell" rowHeight="60" id="M2A-wM-R4p" customClass="FilterTableViewCell" customModule="Unagi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2A-wM-R4p" id="g9Y-pR-sbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-YW-mw3">
                                            <rect key="frame" x="311" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="switch:" destination="M2A-wM-R4p" eventType="valueChanged" id="EpL-8F-9Oz"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-Qe-0en">
                                            <rect key="frame" x="8" y="14" width="295" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J0L-YW-mw3" firstAttribute="leading" secondItem="lWO-Qe-0en" secondAttribute="trailing" constant="8" id="70D-5y-mxJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J0L-YW-mw3" secondAttribute="trailing" constant="7" id="NPG-KZ-QjO"/>
                                        <constraint firstItem="lWO-Qe-0en" firstAttribute="leading" secondItem="g9Y-pR-sbp" secondAttribute="leadingMargin" id="Rji-cr-TRy"/>
                                        <constraint firstItem="lWO-Qe-0en" firstAttribute="centerY" secondItem="g9Y-pR-sbp" secondAttribute="centerY" id="bf4-ch-Hau"/>
                                        <constraint firstItem="J0L-YW-mw3" firstAttribute="centerY" secondItem="g9Y-pR-sbp" secondAttribute="centerY" id="nRG-dI-Ifk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lWO-Qe-0en" id="Hob-Jj-xl7"/>
                                    <outlet property="switchButton" destination="J0L-YW-mw3" id="HDP-y3-bBD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmV-zB-ZnH" id="eQl-P5-71I"/>
                            <outlet property="delegate" destination="HmV-zB-ZnH" id="YuF-Va-ZB6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2H-VB-xrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="2163.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk4-fO-ikX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="1al-0m-WJb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmM-Ne-wSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKl-Gx-7pM" kind="relationship" relationship="rootViewController" id="vkA-go-hLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-Cb-h5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534.5" y="2025.5"/>
        </scene>
        <!--Contest Content View Controller-->
        <scene sceneID="zkF-zB-rtE">
            <objects>
                <viewController id="IAV-6J-X18" customClass="ContestContentViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dob-tc-1WX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM5-1y-PWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imr-EZ-7h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-pZ-XmQ">
                                <rect key="frame" x="80" y="135" width="215" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-cw-o9Y">
                                <rect key="frame" x="118" y="203" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-G2-YCf">
                                <rect key="frame" x="118" y="287" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-nX-CME">
                                <rect key="frame" x="105" y="341" width="165" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="link"/>
                                <connections>
                                    <action selector="goContestWebsite:" destination="IAV-6J-X18" eventType="touchUpInside" id="hff-9Y-r2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-Br-9UK">
                                <rect key="frame" x="118" y="245" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX6-Br-9UK" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="4Gf-8p-DZP"/>
                            <constraint firstItem="BH0-G2-YCf" firstAttribute="top" secondItem="SX6-Br-9UK" secondAttribute="bottom" constant="8" id="LUH-vt-h9y"/>
                            <constraint firstItem="p5O-cw-o9Y" firstAttribute="top" secondItem="rE8-pZ-XmQ" secondAttribute="bottom" constant="25" id="N19-Ce-KkJ"/>
                            <constraint firstItem="rE8-pZ-XmQ" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="Pef-0H-wCp"/>
                            <constraint firstItem="p5O-cw-o9Y" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="aoT-kz-6pU"/>
                            <constraint firstItem="rE8-pZ-XmQ" firstAttribute="top" secondItem="dob-tc-1WX" secondAttribute="bottom" constant="71" id="cRa-4t-koO"/>
                            <constraint firstItem="BH0-G2-YCf" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="fZE-4X-NpY"/>
                            <constraint firstItem="Dy7-nX-CME" firstAttribute="centerX" secondItem="Imr-EZ-7h6" secondAttribute="centerX" id="lyL-J4-bQ1"/>
                            <constraint firstItem="SX6-Br-9UK" firstAttribute="top" secondItem="p5O-cw-o9Y" secondAttribute="bottom" constant="8" id="m6o-b5-TI8"/>
                            <constraint firstItem="Dy7-nX-CME" firstAttribute="top" secondItem="BH0-G2-YCf" secondAttribute="bottom" constant="20" id="y4a-l6-8jj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contestNameLabel" destination="rE8-pZ-XmQ" id="KeK-Mk-R2J"/>
                        <outlet property="durationLabel" destination="BH0-G2-YCf" id="kXW-qI-FZw"/>
                        <outlet property="endTimeLabel" destination="SX6-Br-9UK" id="zEn-Pz-szs"/>
                        <outlet property="startTimeLabel" destination="p5O-cw-o9Y" id="nEb-wd-3No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCa-pm-a7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon.png" width="512" height="512"/>
        <image name="learderboard-29@3x.png" width="512" height="512"/>
        <image name="note-29@3x.png" width="512" height="512"/>
        <image name="read-29@3x.png" width="512" height="512"/>
        <image name="similar-29@3x.png" width="512" height="512"/>
    </resources>
</document>
