<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LRF-ih-inQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Unagi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D66-4V-CpR">
                                <rect key="frame" x="0.0" y="50" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8mE-Ye-l9D">
                                    <size key="itemSize" width="67" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="3" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="6Di-CU-UQR" customClass="MainCollectionViewCell" customModule="Unagi" customModuleProvider="target">
                                        <rect key="frame" x="12" y="67" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-bw-K80">
                                                    <rect key="frame" x="22" y="22" width="126" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.65643921641370717" blue="0.068777883653588723" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="imageView" destination="rxa-bw-K80" id="VgJ-VG-rZG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdk-Dl-wJ7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xjc-fB-BRl"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-44-ugu">
                                <rect key="frame" x="258" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-gw-YEY">
                                <rect key="frame" x="327" y="81" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="increase.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-ep-8ht">
                                <rect key="frame" x="313" y="84" width="12" height="13"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-Ra-MBc">
                                <rect key="frame" x="67" y="78" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cfHandleButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ5-TO-8qj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problems Solved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-D2-9wn">
                                <rect key="frame" x="175" y="87" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAQ-XE-Zuh">
                                <rect key="frame" x="175" y="125" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-ul-kBD">
                                <rect key="frame" x="175" y="163" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-ZM-e79">
                                <rect key="frame" x="175" y="201" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-bv-M4A">
                                <rect key="frame" x="316" y="87" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-d7-0ux">
                                <rect key="frame" x="316" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-OM-tMJ">
                                <rect key="frame" x="316" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-6g-5F0">
                                <rect key="frame" x="316" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Codeforces_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-du-WdL">
                                <rect key="frame" x="14" y="67" width="45" height="45"/>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uDu-D2-9wn"/>
                                <exclude reference="GAQ-XE-Zuh"/>
                                <exclude reference="hfb-ul-kBD"/>
                                <exclude reference="qJA-ZM-e79"/>
                                <exclude reference="eWi-bv-M4A"/>
                                <exclude reference="9uk-d7-0ux"/>
                                <exclude reference="spJ-OM-tMJ"/>
                                <exclude reference="9TU-6g-5F0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Unagi" id="6ZF-gs-I1Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cfHandleButton" destination="vrz-Ra-MBc" id="epk-TU-Nj6"/>
                        <outlet property="collectionView" destination="D66-4V-CpR" id="q7d-AG-SPl"/>
                        <outlet property="deltaImageView" destination="Cl2-ep-8ht" id="hgb-zV-p65"/>
                        <outlet property="ratingDeltaLabel" destination="gab-gw-YEY" id="8gA-pb-IFx"/>
                        <outlet property="ratingLabel" destination="bq5-44-ugu" id="rY3-0v-qTL"/>
                        <segue destination="AND-B2-5Qb" kind="show" identifier="Main_ProblemTableVC" id="SRo-sL-Jpd"/>
                        <segue destination="1al-0m-WJb" kind="show" identifier="Main_Calendar" id="N4q-cM-vXM"/>
                        <segue destination="srl-Fv-Ml8" kind="show" identifier="Main_Settings" id="PiK-Bc-810"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.5" y="523.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaE-qB-5I6">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="gwB-DM-qTx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACf-Q6-sQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m29-9j-lgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J6-me-sVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198.5" y="-323.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U9J-hY-WzK">
            <objects>
                <tableViewController title="Settings" id="srl-Fv-Ml8" customClass="SettingsViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="ftE-Hp-ysD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Codeforces Settings" id="4zc-6Y-ruq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m0r-tu-bwf">
                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0r-tu-bwf" id="hAV-Ye-1NC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-Wc-VEU">
                                                    <rect key="frame" x="249" y="10" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="1XA-yX-gYb"/>
                                                        <constraint firstAttribute="height" constant="30" id="sEm-ac-jbG"/>
                                                    </constraints>
                                                    <state key="normal" title="set username"/>
                                                    <connections>
                                                        <action selector="codeforcesHandleButtonTouched:" destination="srl-Fv-Ml8" eventType="touchUpInside" id="bQg-EY-e0a"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Codeforces_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-KQ-cfa">
                                                    <rect key="frame" x="17" y="2" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="CKM-mG-Lf5"/>
                                                        <constraint firstAttribute="height" constant="45" id="oQ5-Ml-fMT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-rr-YRg">
                                                    <rect key="frame" x="70" y="14" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="9lP-ea-CIi"/>
                                                        <constraint firstAttribute="height" constant="21" id="eqF-BM-I4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKs-Wc-VEU" firstAttribute="centerY" secondItem="hAV-Ye-1NC" secondAttribute="centerY" id="4NF-S8-fLc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cKs-Wc-VEU" secondAttribute="trailing" constant="8" id="9Wg-Ot-vfu"/>
                                                <constraint firstItem="cXQ-rr-YRg" firstAttribute="centerY" secondItem="hAV-Ye-1NC" secondAttribute="centerY" id="FYi-3q-RNU"/>
                                                <constraint firstItem="SrR-KQ-cfa" firstAttribute="leading" secondItem="hAV-Ye-1NC" secondAttribute="leadingMargin" constant="9" id="O1g-4g-LJX"/>
                                                <constraint firstItem="SrR-KQ-cfa" firstAttribute="centerY" secondItem="hAV-Ye-1NC" secondAttribute="centerY" id="f3K-nP-7fR"/>
                                                <constraint firstItem="cXQ-rr-YRg" firstAttribute="leading" secondItem="SrR-KQ-cfa" secondAttribute="trailing" constant="8" id="wEJ-1k-itE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kBZ-RC-mav">
                                        <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBZ-RC-mav" id="Kaj-xR-XbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Codeforces_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-8p-uK2">
                                                    <rect key="frame" x="17" y="2" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oMS-qN-h2R"/>
                                                        <constraint firstAttribute="width" constant="45" id="r4c-9G-iQL"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-eH-pfS">
                                                    <rect key="frame" x="310" y="9" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="U7j-aP-sAo"/>
                                                        <constraint firstAttribute="height" constant="31" id="iGY-Tp-90i"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="notifySystemTestSwitch:" destination="srl-Fv-Ml8" eventType="valueChanged" id="9MO-ch-i3n"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify system testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-97-WVx">
                                                    <rect key="frame" x="70" y="14" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1tA-1r-Tv8"/>
                                                        <constraint firstAttribute="width" constant="163" id="mZf-R9-YLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJ4-eH-pfS" secondAttribute="trailing" constant="8" id="0vC-v1-Feu"/>
                                                <constraint firstItem="g3c-97-WVx" firstAttribute="leading" secondItem="hpV-8p-uK2" secondAttribute="trailing" constant="8" id="GT2-yn-I5q"/>
                                                <constraint firstItem="hpV-8p-uK2" firstAttribute="centerY" secondItem="Kaj-xR-XbZ" secondAttribute="centerY" id="HTN-Jx-gEP"/>
                                                <constraint firstItem="hpV-8p-uK2" firstAttribute="leading" secondItem="Kaj-xR-XbZ" secondAttribute="leadingMargin" constant="9" id="gfi-nk-Gw2"/>
                                                <constraint firstItem="g3c-97-WVx" firstAttribute="centerY" secondItem="Kaj-xR-XbZ" secondAttribute="centerY" id="s1R-4Q-V7D"/>
                                                <constraint firstItem="BJ4-eH-pfS" firstAttribute="centerY" secondItem="Kaj-xR-XbZ" secondAttribute="centerY" id="tfn-ZS-UFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="42s-gP-WR7">
                                        <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42s-gP-WR7" id="lwo-Ah-WQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Codeforces_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-WN-eiV">
                                                    <rect key="frame" x="17" y="2" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="gAa-iL-4tH"/>
                                                        <constraint firstAttribute="width" constant="45" id="piO-Qe-zwH"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-lA-P13">
                                                    <rect key="frame" x="310" y="9" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Gx9-wT-BBP"/>
                                                        <constraint firstAttribute="width" constant="49" id="lBU-n7-A2d"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="notifyRating:" destination="srl-Fv-Ml8" eventType="valueChanged" id="1s3-VS-mIJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify rating updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-lX-LCN">
                                                    <rect key="frame" x="70" y="14" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="Sn0-W1-quH"/>
                                                        <constraint firstAttribute="height" constant="21" id="fRl-Vs-v1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pe-WN-eiV" firstAttribute="centerY" secondItem="lwo-Ah-WQM" secondAttribute="centerY" id="0DX-Yj-4yU"/>
                                                <constraint firstItem="6Ef-lA-P13" firstAttribute="centerY" secondItem="lwo-Ah-WQM" secondAttribute="centerY" id="6wh-uf-Wlo"/>
                                                <constraint firstItem="mOW-lX-LCN" firstAttribute="centerY" secondItem="lwo-Ah-WQM" secondAttribute="centerY" id="IOk-6n-eMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ef-lA-P13" secondAttribute="trailing" constant="8" id="Lhc-G2-wa9"/>
                                                <constraint firstItem="mOW-lX-LCN" firstAttribute="leading" secondItem="1pe-WN-eiV" secondAttribute="trailing" constant="8" id="vMF-5L-IYB"/>
                                                <constraint firstItem="1pe-WN-eiV" firstAttribute="leading" secondItem="lwo-Ah-WQM" secondAttribute="leadingMargin" constant="9" id="y0Z-jP-nrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Ym-Ra-dhb">
                                        <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ym-Ra-dhb" id="d8o-N6-4te">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Codeforces_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-hj-fxY">
                                                    <rect key="frame" x="17" y="2" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="e6V-Ac-LYZ"/>
                                                        <constraint firstAttribute="width" constant="45" id="yde-ph-uZX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-lh-QRw">
                                                    <rect key="frame" x="306" y="10" width="53" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="5e2-DY-ot5"/>
                                                        <constraint firstAttribute="height" constant="30" id="N2A-BN-uZl"/>
                                                    </constraints>
                                                    <state key="normal" title="import"/>
                                                    <connections>
                                                        <action selector="RefreshCodeforces:" destination="srl-Fv-Ml8" eventType="touchUpInside" id="jNw-5B-Nez"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Solved Problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-hx-xCo">
                                                    <rect key="frame" x="70" y="14" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0tD-j1-n6D"/>
                                                        <constraint firstAttribute="width" constant="184" id="S12-iA-OW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbr-lh-QRw" secondAttribute="trailing" constant="8" id="HdE-6G-VVl"/>
                                                <constraint firstItem="hjU-hj-fxY" firstAttribute="leading" secondItem="d8o-N6-4te" secondAttribute="leadingMargin" constant="9" id="LUj-Vx-sz8"/>
                                                <constraint firstItem="hjU-hj-fxY" firstAttribute="centerY" secondItem="d8o-N6-4te" secondAttribute="centerY" id="XbC-NA-h0n"/>
                                                <constraint firstItem="bbr-lh-QRw" firstAttribute="centerY" secondItem="d8o-N6-4te" secondAttribute="centerY" id="uVo-KA-kva"/>
                                                <constraint firstItem="NAJ-hx-xCo" firstAttribute="centerY" secondItem="d8o-N6-4te" secondAttribute="centerY" id="vJK-PH-bFX"/>
                                                <constraint firstItem="NAJ-hx-xCo" firstAttribute="leading" secondItem="hjU-hj-fxY" secondAttribute="trailing" constant="8" id="xNd-Fz-g79"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbr-lh-QRw" secondAttribute="trailing" constant="8" id="xqm-PQ-iIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manual Fetch" id="Rvq-CH-bcZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VDw-H1-UhN">
                                        <rect key="frame" x="0.0" y="365" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDw-H1-UhN" id="AzQ-4t-h80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-ra-ZoK">
                                                    <rect key="frame" x="249" y="10" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lCB-7a-WcT"/>
                                                        <constraint firstAttribute="width" constant="110" id="x5C-fU-Lcb"/>
                                                    </constraints>
                                                    <state key="normal" title="fetch"/>
                                                    <connections>
                                                        <action selector="codeforcesHandleButtonTouched:" destination="srl-Fv-Ml8" eventType="touchUpInside" id="eEo-N9-u71"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch new problems from server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-2H-g8a">
                                                    <rect key="frame" x="18" y="14" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="3rt-0Z-mAt"/>
                                                        <constraint firstAttribute="height" constant="21" id="x95-NE-eYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0C-2H-g8a" firstAttribute="centerY" secondItem="AzQ-4t-h80" secondAttribute="centerY" id="dhH-OR-GQW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kZg-ra-ZoK" secondAttribute="trailing" constant="8" id="hVD-6Z-yym"/>
                                                <constraint firstItem="kZg-ra-ZoK" firstAttribute="centerY" secondItem="AzQ-4t-h80" secondAttribute="centerY" id="jQ2-ee-rJe"/>
                                                <constraint firstItem="k0C-2H-g8a" firstAttribute="leading" secondItem="AzQ-4t-h80" secondAttribute="leadingMargin" constant="10" id="pIa-ah-sxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="srl-Fv-Ml8" id="0mn-ci-phz"/>
                            <outlet property="delegate" destination="srl-Fv-Ml8" id="CDx-zl-Dr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QWU-HI-uBc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cfHandleSetButton" destination="cKs-Wc-VEU" id="uYe-zH-QGF"/>
                        <outlet property="ratingButton" destination="6Ef-lA-P13" id="tgt-5s-EIH"/>
                        <outlet property="systemTestButton" destination="BJ4-eH-pfS" id="C8p-AW-lT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAD-wg-Av6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.5" y="523.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ymn-a8-A4U">
            <objects>
                <viewController storyboardIdentifier="Login" id="LRF-ih-inQ" customClass="LoginViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoC-fF-ZRi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7L-ET-5h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruw-Fp-jLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Login_MainView" id="Knd-gU-PzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJM-W8-PDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699.5" y="-323.5"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="lN8-Sk-gfi">
            <objects>
                <viewController storyboardIdentifier="LoadingView" title="Loading View Controller" id="HBc-TX-yzl" customClass="LoadingViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOz-ej-t4V"/>
                        <viewControllerLayoutGuide type="bottom" id="kKK-aG-kTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzG-RB-kxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqY-5H-6OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225.5" y="-339.5"/>
        </scene>
        <!--Contests-->
        <scene sceneID="EAA-U2-7Sa">
            <objects>
                <tableViewController storyboardIdentifier="ContestTableViewController" id="jKl-Gx-7pM" customClass="ContestTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBh-cf-841">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableCell" rowHeight="90" id="Go9-BQ-Qcu" customClass="ContestTableViewCell" customModule="Unagi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go9-BQ-Qcu" id="cpm-fz-B7q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-zD-B4g">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Izq-W8-gl0"/>
                                                <constraint firstAttribute="height" constant="89" id="hih-FG-ZRg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-mv-12j">
                                            <rect key="frame" x="109" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-YO-eLg">
                                            <rect key="frame" x="109" y="37" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-gf-POh">
                                            <rect key="frame" x="97" y="15" width="270" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WAb-S3-CSL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="bIf-Hj-0jD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-wd-zcB">
                                            <rect key="frame" x="331" y="51" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="0D6-E4-W0r"/>
                                                <constraint firstAttribute="height" constant="30" id="Kb8-a9-fIB"/>
                                                <constraint firstAttribute="height" constant="30" id="WGr-C5-l6y"/>
                                                <constraint firstAttribute="width" constant="111" id="dBJ-zV-PjY"/>
                                            </constraints>
                                            <state key="normal" title="Add to Calendar" image="agenda-29.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kb8-a9-fIB"/>
                                                    <exclude reference="dBJ-zV-PjY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addToCalendar:" destination="Go9-BQ-Qcu" eventType="touchUpInside" id="qrh-Eg-43e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-Hs-icr">
                                            <rect key="frame" x="97" y="51" width="226" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="7" id="8vX-GS-As1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEb-zD-B4g" secondAttribute="bottom" constant="-7" id="AWA-Gi-iJT"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="leading" secondItem="jEb-zD-B4g" secondAttribute="trailing" constant="8" id="Am9-Kz-4Ba"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="7" id="GNa-Vd-SoH"/>
                                        <constraint firstItem="jEb-zD-B4g" firstAttribute="top" secondItem="cpm-fz-B7q" secondAttribute="topMargin" constant="-8" id="QEW-6s-3T1"/>
                                        <constraint firstItem="lVD-wd-zcB" firstAttribute="trailing" secondItem="cpm-fz-B7q" secondAttribute="trailingMargin" id="a9C-Ok-C6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVD-wd-zcB" secondAttribute="bottom" constant="1" id="aIw-VB-nYZ"/>
                                        <constraint firstItem="hIO-gf-POh" firstAttribute="trailing" secondItem="cpm-fz-B7q" secondAttribute="trailingMargin" id="pEG-KC-Ifn"/>
                                        <constraint firstItem="jEb-zD-B4g" firstAttribute="leading" secondItem="cpm-fz-B7q" secondAttribute="leadingMargin" constant="-8" id="yqB-L8-Ctp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aoE-mv-12j"/>
                                            <exclude reference="Q4v-YO-eLg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.16064116379999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="jEb-zD-B4g" id="OKG-5e-3qB"/>
                                    <outlet property="contestNameLabel" destination="hIO-gf-POh" id="3JF-u2-3Ui"/>
                                    <outlet property="startDateTimeLabel" destination="pZZ-Hs-icr" id="agP-uv-Q8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKl-Gx-7pM" id="l5k-IB-nDr"/>
                            <outlet property="delegate" destination="jKl-Gx-7pM" id="mq1-u5-xh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contests" id="H6x-XS-1Ow">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="ZUA-UF-N3I">
                            <connections>
                                <action selector="goToHome:" destination="jKl-Gx-7pM" id="ZMn-Qn-nvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="OXx-ql-dWY">
                            <connections>
                                <action selector="goToFilterTable:" destination="jKl-Gx-7pM" id="bMM-BE-PeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HmV-zB-ZnH" kind="show" identifier="ShowFilterTable" id="lP4-R8-duX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC2-Uu-JIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498.5" y="523.5"/>
        </scene>
        <!--Problem Filter View Controller-->
        <scene sceneID="d5k-ib-7J8">
            <objects>
                <viewController id="Wd3-uQ-tfA" customClass="ProblemFilterViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNv-uf-AoF"/>
                        <viewControllerLayoutGuide type="bottom" id="MOJ-dL-vyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0O-Sc-3k0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-Ot-Igi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProblemFilterViewControllerCell" textLabel="Eoo-fb-hId" style="IBUITableViewCellStyleDefault" id="iA9-Wm-Hfp">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iA9-Wm-Hfp" id="cfe-WJ-ieh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eoo-fb-hId">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wd3-uQ-tfA" id="OxN-Ul-0jC"/>
                                    <outlet property="delegate" destination="Wd3-uQ-tfA" id="QxE-nw-lHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="wNs-Ot-Igi" id="Vat-wx-Cnw"/>
                        <segue destination="E1S-Qu-f36" kind="unwind" identifier="unwindToProblemTable" unwindAction="unwindToProblemTable:" id="FYH-YZ-Gjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRa-9i-k2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E1S-Qu-f36" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1669.5" y="1373.5"/>
        </scene>
        <!--ProblemTableViewController-->
        <scene sceneID="f20-Lb-hIG">
            <objects>
                <tableViewController title="ProblemTableViewController" id="AND-B2-5Qb" customClass="ProblemTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxB-Tv-1Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oZg-j8-o0k">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AND-B2-5Qb" id="EH8-EK-4Ue"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="65" id="drQ-WH-rBg" customClass="SearchTableViewCell" customModule="Unagi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drQ-WH-rBg" id="QZL-WT-ayi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-DF-gD7">
                                            <rect key="frame" x="8" y="6" width="50" height="51"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-WM-sbQ">
                                            <rect key="frame" x="66" y="35" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zke-Vv-mYa">
                                            <rect key="frame" x="66" y="6" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-hH-f7R">
                                            <rect key="frame" x="337" y="21" width="22" height="22"/>
                                            <connections>
                                                <action selector="addButton:" destination="drQ-WH-rBg" eventType="touchUpInside" id="x8t-fC-EqR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButtonOutlet" destination="aXx-hH-f7R" id="nDW-Bq-Swq"/>
                                    <outlet property="problemLogo" destination="MQB-DF-gD7" id="syV-MO-wAE"/>
                                    <outlet property="problemName" destination="zke-Vv-mYa" id="9Jn-ox-kVx"/>
                                    <outlet property="tagsLabel" destination="6bf-WM-sbQ" id="xZa-Iz-tBE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCellSolved" rowHeight="65" id="tL2-ow-hGT" customClass="SearchTableViewCell" customModule="Unagi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tL2-ow-hGT" id="Wo2-dT-neV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-gv-Tn0">
                                            <rect key="frame" x="8" y="6" width="50" height="51"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-19-Def">
                                            <rect key="frame" x="66" y="6" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-jV-Tt0">
                                            <rect key="frame" x="337" y="21" width="22" height="22"/>
                                            <connections>
                                                <action selector="addButton:" destination="tL2-ow-hGT" eventType="touchUpInside" id="Bds-W9-LwD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-UD-4vs">
                                            <rect key="frame" x="66" y="35" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8332140306844551" green="1" blue="0.43621377546257889" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addButtonOutlet" destination="AFu-jV-Tt0" id="ZUV-T2-e8V"/>
                                    <outlet property="problemLogo" destination="FTP-gv-Tn0" id="aT8-va-bxf"/>
                                    <outlet property="problemName" destination="SLT-19-Def" id="rhK-yH-P6v"/>
                                    <outlet property="tagsLabel" destination="VIA-UD-4vs" id="t4V-85-eWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AND-B2-5Qb" id="tde-N6-za9"/>
                            <outlet property="delegate" destination="AND-B2-5Qb" id="I4E-kf-zVV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zJ6-lI-SaQ" kind="show" identifier="SearchTable_TabBar" id="kGk-PI-ZQD"/>
                        <segue destination="Wd3-uQ-tfA" kind="show" identifier="toProblemFilterView" id="Y6D-V9-e8N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX1-cF-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163.5" y="1373.5"/>
        </scene>
        <!--Note-->
        <scene sceneID="QOQ-Sd-dyR">
            <objects>
                <viewController title="Note" id="che-QR-peI" customClass="NoteTakingVC" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzn-Lf-IA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjc-gm-ElS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crf-0F-iGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Jj-7so">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="0.95126011961867207" blue="0.16032855421046799" alpha="0.14269935344827586" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-Vc-KSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Note" id="lRd-mU-aFy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Hr-WE-9KM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="AD6-TL-cFC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-A9-e9i">
                                <rect key="frame" x="323" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-Av-A32">
                                <rect key="frame" x="212" y="-10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gdu-Vc-KSn"/>
                                <exclude reference="lvb-A9-e9i"/>
                                <exclude reference="cbN-Av-A32"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="edit-29@3x.png" id="pl6-Oq-3bY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="hgD-Jj-7so" id="fIG-Uj-Eqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjX-mn-Ofn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.5" y="2866.5"/>
        </scene>
        <!--Read-->
        <scene sceneID="jeA-fy-AZQ">
            <objects>
                <viewController title="Read" id="Bkb-gD-tFJ" customClass="ProblemStatementVC" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukV-X3-SU0"/>
                        <viewControllerLayoutGuide type="bottom" id="TVg-lB-ue5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfx-EA-Ysd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-hq-ZUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Read" id="wkM-mS-xgL"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O20-8u-5Eu">
                                <rect key="frame" x="0.0" y="2" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9mo-QT-Cid"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-By-ryc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="epe-XP-ln8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zlx-mU-2G2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-oj-O3B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Bkb-gD-tFJ" id="rYF-RJ-Owl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tqy-hq-ZUg"/>
                                <exclude reference="O20-8u-5Eu"/>
                                <exclude reference="x3P-By-ryc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" image="paper-29@3x.png" id="TqT-np-zb6"/>
                    <navigationItem key="navigationItem" title="Title" id="wnl-C8-nS3"/>
                    <connections>
                        <outlet property="webView" destination="UX1-oj-O3B" id="1tC-rF-3V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-tH-TDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.5" y="2106.5"/>
        </scene>
        <!--ProblemContent-->
        <scene sceneID="pTn-6f-GPN">
            <objects>
                <tabBarController title="ProblemContent" id="zJ6-lI-SaQ" customClass="ProblemTabBarController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U2U-HR-Y4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hGy-Fh-yA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkb-gD-tFJ" kind="relationship" relationship="viewControllers" id="TBi-vz-j8j"/>
                        <segue destination="che-QR-peI" kind="relationship" relationship="viewControllers" id="e4M-EG-rmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-ju-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669.5" y="2498.5"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="Zw1-MT-JIX">
            <objects>
                <tableViewController id="HmV-zB-ZnH" customClass="FilterTableViewController" customModule="Unagi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="aib-eO-YqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sfa-1U-XkK">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="NA1-nS-vRf">
                                    <nil key="title"/>
                                    <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1XN-Ke-KCP">
                                        <rect key="frame" x="113" y="7" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Include/Exclude All"/>
                                        <connections>
                                            <action selector="includeExcludeAll:" destination="HmV-zB-ZnH" eventType="touchUpInside" id="f3Q-TR-06b"/>
                                        </connections>
                                    </button>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filtertablecell" rowHeight="60" id="M2A-wM-R4p" customClass="FilterTableViewCell" customModule="Unagi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2A-wM-R4p" id="g9Y-pR-sbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-YW-mw3">
                                            <rect key="frame" x="311" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="switch:" destination="M2A-wM-R4p" eventType="valueChanged" id="EpL-8F-9Oz"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-Qe-0en">
                                            <rect key="frame" x="8" y="14" width="295" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J0L-YW-mw3" firstAttribute="leading" secondItem="lWO-Qe-0en" secondAttribute="trailing" constant="8" id="70D-5y-mxJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J0L-YW-mw3" secondAttribute="trailing" constant="7" id="NPG-KZ-QjO"/>
                                        <constraint firstItem="lWO-Qe-0en" firstAttribute="leading" secondItem="g9Y-pR-sbp" secondAttribute="leadingMargin" id="Rji-cr-TRy"/>
                                        <constraint firstItem="lWO-Qe-0en" firstAttribute="centerY" secondItem="g9Y-pR-sbp" secondAttribute="centerY" id="bf4-ch-Hau"/>
                                        <constraint firstItem="J0L-YW-mw3" firstAttribute="centerY" secondItem="g9Y-pR-sbp" secondAttribute="centerY" id="nRG-dI-Ifk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lWO-Qe-0en" id="Hob-Jj-xl7"/>
                                    <outlet property="switchButton" destination="J0L-YW-mw3" id="HDP-y3-bBD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmV-zB-ZnH" id="eQl-P5-71I"/>
                            <outlet property="delegate" destination="HmV-zB-ZnH" id="YuF-Va-ZB6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2H-VB-xrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498.5" y="1336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk4-fO-ikX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="1al-0m-WJb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmM-Ne-wSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKl-Gx-7pM" kind="relationship" relationship="rootViewController" id="vkA-go-hLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-Cb-h5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969.5" y="523.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Codeforces_Logo.png" width="100" height="100"/>
        <image name="agenda-29.png" width="29" height="29"/>
        <image name="edit-29@3x.png" width="512" height="512"/>
        <image name="increase.png" width="120" height="120"/>
        <image name="paper-29@3x.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m29-9j-lgd"/>
    </inferredMetricsTieBreakers>
</document>
