<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hc2-HE-htB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ilQ-pb-Xe4">
            <objects>
                <viewController id="Ba4-15-Zgx" customClass="InitialViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqQ-m4-uFl"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw6-yu-rNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cli-XJ-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-lP-qjz">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="gfl-6A-Y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-de-4r4">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="u3i-JE-QZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-jd-AeF">
                                <rect key="frame" x="162" y="60" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0CG-BG-TtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-bJ-M8V">
                                <rect key="frame" x="158" y="202" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="qkL-fm-hkD"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Ba4-15-Zgx" eventType="touchUpInside" id="MmB-Zz-Wag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-RV-mSo">
                                <rect key="frame" x="129" y="256" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="hfc-l8-d5w"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="fzD-Fa-PXI" kind="show" id="Eu0-aA-o9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSd-RV-mSo" firstAttribute="top" secondItem="Dr2-bJ-M8V" secondAttribute="bottom" constant="24" id="0oX-hF-npa"/>
                            <constraint firstItem="0QV-jd-AeF" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="50K-Hr-zco"/>
                            <constraint firstItem="AjP-lP-qjz" firstAttribute="top" secondItem="0QV-jd-AeF" secondAttribute="bottom" constant="38" id="B36-h5-7sE"/>
                            <constraint firstItem="DSd-RV-mSo" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="DYg-Kr-MBz"/>
                            <constraint firstItem="p0Y-de-4r4" firstAttribute="top" secondItem="AjP-lP-qjz" secondAttribute="bottom" constant="8" id="We0-ti-3Iz"/>
                            <constraint firstItem="p0Y-de-4r4" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="XUG-Sd-UFO"/>
                            <constraint firstItem="AjP-lP-qjz" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="e2R-oU-UtH"/>
                            <constraint firstItem="Dr2-bJ-M8V" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="iDS-kF-QEF"/>
                            <constraint firstItem="0QV-jd-AeF" firstAttribute="top" secondItem="gqQ-m4-uFl" secondAttribute="bottom" constant="40" id="qbB-g0-Ci5"/>
                            <constraint firstItem="Dr2-bJ-M8V" firstAttribute="top" secondItem="p0Y-de-4r4" secondAttribute="bottom" constant="15" id="rHc-rf-r5Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="p0Y-de-4r4" id="IDV-su-Ip6"/>
                        <outlet property="username" destination="AjP-lP-qjz" id="nOL-Gk-Z3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-zY-MVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.5" y="-35.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V1E-e8-hqD">
            <objects>
                <viewController id="fzD-Fa-PXI" customClass="RegisterViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FN-fr-3KJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gub-ak-KAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMH-cS-vQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-A5-wVl">
                                <rect key="frame" x="88" y="195" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="tEl-H5-P31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-5D-DGC">
                                <rect key="frame" x="88" y="233" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="WfC-Zb-Bla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register using form below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-iG-LkN">
                                <rect key="frame" x="88" y="70" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="TDm-eo-560"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hed-31-bAi">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="O8l-ab-R3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ban-yK-HBK">
                                <rect key="frame" x="159" y="293" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="HnH-Bw-d1b"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="fzD-Fa-PXI" eventType="touchUpInside" id="8gg-oh-qVt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-cn-06G">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="PgM-eh-E4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-vg-bWI">
                                <rect key="frame" x="81" y="573" width="274" height="30"/>
                                <state key="normal" title="Upcoming Contests (Temporary Button)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAF-5D-DGC" firstAttribute="top" secondItem="iFD-A5-wVl" secondAttribute="bottom" constant="8" id="3Pw-lp-aam"/>
                            <constraint firstItem="hed-31-bAi" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="5Gf-66-ZCv"/>
                            <constraint firstItem="3pY-cn-06G" firstAttribute="top" secondItem="RJj-iG-LkN" secondAttribute="bottom" constant="28" id="8OE-yo-2hS"/>
                            <constraint firstItem="3pY-cn-06G" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="D6D-FP-vtk"/>
                            <constraint firstItem="BAF-5D-DGC" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="G21-BW-Y4x"/>
                            <constraint firstItem="iFD-A5-wVl" firstAttribute="top" secondItem="hed-31-bAi" secondAttribute="bottom" constant="8" id="IGw-Ln-lC1"/>
                            <constraint firstItem="iFD-A5-wVl" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="TDg-2U-KHt"/>
                            <constraint firstItem="RJj-iG-LkN" firstAttribute="top" secondItem="8FN-fr-3KJ" secondAttribute="bottom" constant="50" id="U0m-hc-8zF"/>
                            <constraint firstItem="ban-yK-HBK" firstAttribute="top" secondItem="BAF-5D-DGC" secondAttribute="bottom" constant="30" id="cwi-GT-hLs"/>
                            <constraint firstItem="ban-yK-HBK" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="efl-l8-RGX"/>
                            <constraint firstItem="RJj-iG-LkN" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="paO-Ye-saL"/>
                            <constraint firstItem="hed-31-bAi" firstAttribute="top" secondItem="3pY-cn-06G" secondAttribute="bottom" constant="8" id="yOJ-6I-jVK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="hed-31-bAi" id="ozg-eL-U9a"/>
                        <outlet property="password1" destination="iFD-A5-wVl" id="09q-3h-yG2"/>
                        <outlet property="password2" destination="BAF-5D-DGC" id="Kgr-f3-gsD"/>
                        <outlet property="username" destination="3pY-cn-06G" id="P6w-yW-B1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rh-iL-0Wv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112.5" y="-35.5"/>
        </scene>
        <!--Contest Table View Controller-->
        <scene sceneID="0wU-Nw-tjX">
            <objects>
                <tableViewController id="eok-ft-kE9" customClass="ContestTableViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9I-Qp-2a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableCell" rowHeight="90" id="Djc-jH-rM4" customClass="ContestTableViewCell" customModule="Competitive_Programming_Appp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djc-jH-rM4" id="TiT-Qd-DFG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-lk-647">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-pX-94q">
                                            <rect key="frame" x="109" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-sx-qOh">
                                            <rect key="frame" x="109" y="13" width="258" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="contestButton:" destination="Djc-jH-rM4" eventType="touchUpInside" id="lEq-Oa-wap"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-7M-YUg">
                                            <rect key="frame" x="109" y="37" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-0C-saR">
                                            <rect key="frame" x="256" y="51" width="111" height="30"/>
                                            <state key="normal" title="Add to Calendar"/>
                                            <connections>
                                                <action selector="addToCalendar:" destination="Djc-jH-rM4" eventType="touchUpInside" id="xvG-h3-cmP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Lfc-pX-94q"/>
                                            <exclude reference="CxZ-7M-YUg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.16064116379310345" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="button" destination="AVK-sx-qOh" id="tSm-ms-kjn"/>
                                    <outlet property="cellImage" destination="Opf-lk-647" id="X0y-G6-0xz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eok-ft-kE9" id="UP3-yG-WyM"/>
                            <outlet property="delegate" destination="eok-ft-kE9" id="kic-WN-234"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="A9I-Qp-2a1" id="KEK-PD-7HA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc2-qP-hqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.5" y="2053.5"/>
        </scene>
        <!--Contests-->
        <scene sceneID="QfZ-hO-oe3">
            <objects>
                <tableViewController id="gwA-jU-gU9" customClass="ContestTableViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGL-m6-AGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableCell" rowHeight="90" id="SQi-7r-jcy" customClass="ContestTableViewCell" customModule="Competitive_Programming_Appp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQi-7r-jcy" id="Oo1-0U-cil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-m6-elB">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-7h-ute">
                                            <rect key="frame" x="109" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-Xd-5JB">
                                            <rect key="frame" x="109" y="37" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-Hs-eUA">
                                            <rect key="frame" x="256" y="51" width="111" height="30"/>
                                            <state key="normal" title="Add to Calendar"/>
                                            <connections>
                                                <action selector="addToCalendar:" destination="SQi-7r-jcy" eventType="touchUpInside" id="7nL-sM-s0R"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-VR-fNd">
                                            <rect key="frame" x="97" y="15" width="270" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KR4-7h-ute"/>
                                            <exclude reference="eOr-Xd-5JB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.16064116379999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="9hi-m6-elB" id="Cgz-Iz-Nd0"/>
                                    <outlet property="contestNameLabel" destination="BNm-VR-fNd" id="pXu-aq-TGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwA-jU-gU9" id="dqi-p3-Jl6"/>
                            <outlet property="delegate" destination="gwA-jU-gU9" id="EBt-qi-Puu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contests" id="xmB-iI-egz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pfq-VS-oPc" kind="show" identifier="Contest_Content" id="oIr-GX-a0E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY7-j7-FJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="2053.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1w7-xm-6BZ">
            <objects>
                <navigationController id="hc2-HE-htB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFf-3r-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwA-jU-gU9" kind="relationship" relationship="rootViewController" id="q46-NU-P5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE9-Ez-C43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="2053.5"/>
        </scene>
        <!--Contest Content View Controller-->
        <scene sceneID="wFv-dN-vWW">
            <objects>
                <viewController id="pfq-VS-oPc" customClass="ContestContentViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO1-Kg-reJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9V3-Y6-IfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PO5-XM-ZiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-sk-lrN">
                                <rect key="frame" x="80" y="135" width="215" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-CP-LaQ">
                                <rect key="frame" x="118" y="203" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bst-k5-wc9">
                                <rect key="frame" x="118" y="287" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-ve-zMe">
                                <rect key="frame" x="105" y="341" width="165" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="link"/>
                                <connections>
                                    <action selector="goContestWebsite:" destination="pfq-VS-oPc" eventType="touchUpInside" id="LmM-3P-xGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slI-4N-qn2">
                                <rect key="frame" x="118" y="245" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Plf-sk-lrN" firstAttribute="top" secondItem="CO1-Kg-reJ" secondAttribute="bottom" constant="71" id="Ey6-a1-qO3"/>
                            <constraint firstItem="qzz-ve-zMe" firstAttribute="top" secondItem="bst-k5-wc9" secondAttribute="bottom" constant="20" id="MFq-mh-3Ga"/>
                            <constraint firstItem="Aoy-CP-LaQ" firstAttribute="centerX" secondItem="PO5-XM-ZiQ" secondAttribute="centerX" id="UdB-fo-YS1"/>
                            <constraint firstItem="bst-k5-wc9" firstAttribute="top" secondItem="slI-4N-qn2" secondAttribute="bottom" constant="8" id="hwB-Ny-1eS"/>
                            <constraint firstItem="slI-4N-qn2" firstAttribute="top" secondItem="Aoy-CP-LaQ" secondAttribute="bottom" constant="8" id="jXI-dW-ZS5"/>
                            <constraint firstItem="qzz-ve-zMe" firstAttribute="centerX" secondItem="PO5-XM-ZiQ" secondAttribute="centerX" id="jXN-ra-ijq"/>
                            <constraint firstItem="Aoy-CP-LaQ" firstAttribute="top" secondItem="Plf-sk-lrN" secondAttribute="bottom" constant="25" id="nH5-4r-tJU"/>
                            <constraint firstItem="bst-k5-wc9" firstAttribute="centerX" secondItem="PO5-XM-ZiQ" secondAttribute="centerX" id="r0E-CA-Snj"/>
                            <constraint firstItem="slI-4N-qn2" firstAttribute="centerX" secondItem="PO5-XM-ZiQ" secondAttribute="centerX" id="vFh-0e-eHd"/>
                            <constraint firstItem="Plf-sk-lrN" firstAttribute="centerX" secondItem="PO5-XM-ZiQ" secondAttribute="centerX" id="xo4-PY-8Mi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contestNameLabel" destination="Plf-sk-lrN" id="iBu-gm-c0D"/>
                        <outlet property="durationLabel" destination="bst-k5-wc9" id="oUq-GM-f5f"/>
                        <outlet property="endTimeLabel" destination="slI-4N-qn2" id="uAK-5C-5Xj"/>
                        <outlet property="startTimeLabel" destination="Aoy-CP-LaQ" id="eNc-dU-bMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3s-o9-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="1084.5"/>
        </scene>
    </scenes>
</document>
