<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ba4-15-Zgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="326" width="335" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ilQ-pb-Xe4">
            <objects>
                <viewController id="Ba4-15-Zgx" customClass="InitialViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqQ-m4-uFl"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw6-yu-rNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cli-XJ-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-lP-qjz">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="gfl-6A-Y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-de-4r4">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="u3i-JE-QZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-jd-AeF">
                                <rect key="frame" x="162" y="60" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0CG-BG-TtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-bJ-M8V">
                                <rect key="frame" x="158" y="202" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="qkL-fm-hkD"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Ba4-15-Zgx" eventType="touchUpInside" id="MmB-Zz-Wag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-RV-mSo">
                                <rect key="frame" x="129" y="256" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="hfc-l8-d5w"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="fzD-Fa-PXI" kind="show" id="Eu0-aA-o9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSd-RV-mSo" firstAttribute="top" secondItem="Dr2-bJ-M8V" secondAttribute="bottom" constant="24" id="0oX-hF-npa"/>
                            <constraint firstItem="0QV-jd-AeF" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="50K-Hr-zco"/>
                            <constraint firstItem="AjP-lP-qjz" firstAttribute="top" secondItem="0QV-jd-AeF" secondAttribute="bottom" constant="38" id="B36-h5-7sE"/>
                            <constraint firstItem="DSd-RV-mSo" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="DYg-Kr-MBz"/>
                            <constraint firstItem="p0Y-de-4r4" firstAttribute="top" secondItem="AjP-lP-qjz" secondAttribute="bottom" constant="8" id="We0-ti-3Iz"/>
                            <constraint firstItem="p0Y-de-4r4" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="XUG-Sd-UFO"/>
                            <constraint firstItem="AjP-lP-qjz" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="e2R-oU-UtH"/>
                            <constraint firstItem="Dr2-bJ-M8V" firstAttribute="centerX" secondItem="cli-XJ-fgl" secondAttribute="centerX" id="iDS-kF-QEF"/>
                            <constraint firstItem="0QV-jd-AeF" firstAttribute="top" secondItem="gqQ-m4-uFl" secondAttribute="bottom" constant="40" id="qbB-g0-Ci5"/>
                            <constraint firstItem="Dr2-bJ-M8V" firstAttribute="top" secondItem="p0Y-de-4r4" secondAttribute="bottom" constant="15" id="rHc-rf-r5Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="p0Y-de-4r4" id="IDV-su-Ip6"/>
                        <outlet property="username" destination="AjP-lP-qjz" id="nOL-Gk-Z3f"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="login1" id="4Rz-kO-1Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-zY-MVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.5" y="1084.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V1E-e8-hqD">
            <objects>
                <viewController id="fzD-Fa-PXI" customClass="RegisterViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FN-fr-3KJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gub-ak-KAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMH-cS-vQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-A5-wVl">
                                <rect key="frame" x="88" y="195" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="tEl-H5-P31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-5D-DGC">
                                <rect key="frame" x="88" y="233" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="WfC-Zb-Bla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register using form below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-iG-LkN">
                                <rect key="frame" x="88" y="70" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="TDm-eo-560"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hed-31-bAi">
                                <rect key="frame" x="88" y="157" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="O8l-ab-R3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ban-yK-HBK">
                                <rect key="frame" x="159" y="293" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="HnH-Bw-d1b"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="fzD-Fa-PXI" eventType="touchUpInside" id="8gg-oh-qVt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-cn-06G">
                                <rect key="frame" x="88" y="119" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="PgM-eh-E4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-vg-bWI">
                                <rect key="frame" x="81" y="573" width="274" height="30"/>
                                <state key="normal" title="Upcoming Contests (Temporary Button)"/>
                                <connections>
                                    <segue destination="d7Q-7Q-rg6" kind="show" id="sxJ-DL-Gff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAF-5D-DGC" firstAttribute="top" secondItem="iFD-A5-wVl" secondAttribute="bottom" constant="8" id="3Pw-lp-aam"/>
                            <constraint firstItem="hed-31-bAi" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="5Gf-66-ZCv"/>
                            <constraint firstItem="3pY-cn-06G" firstAttribute="top" secondItem="RJj-iG-LkN" secondAttribute="bottom" constant="28" id="8OE-yo-2hS"/>
                            <constraint firstItem="3pY-cn-06G" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="D6D-FP-vtk"/>
                            <constraint firstItem="BAF-5D-DGC" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="G21-BW-Y4x"/>
                            <constraint firstItem="iFD-A5-wVl" firstAttribute="top" secondItem="hed-31-bAi" secondAttribute="bottom" constant="8" id="IGw-Ln-lC1"/>
                            <constraint firstItem="iFD-A5-wVl" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="TDg-2U-KHt"/>
                            <constraint firstItem="RJj-iG-LkN" firstAttribute="top" secondItem="8FN-fr-3KJ" secondAttribute="bottom" constant="50" id="U0m-hc-8zF"/>
                            <constraint firstItem="ban-yK-HBK" firstAttribute="top" secondItem="BAF-5D-DGC" secondAttribute="bottom" constant="30" id="cwi-GT-hLs"/>
                            <constraint firstItem="ban-yK-HBK" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="efl-l8-RGX"/>
                            <constraint firstItem="RJj-iG-LkN" firstAttribute="centerX" secondItem="WMH-cS-vQY" secondAttribute="centerX" id="paO-Ye-saL"/>
                            <constraint firstItem="hed-31-bAi" firstAttribute="top" secondItem="3pY-cn-06G" secondAttribute="bottom" constant="8" id="yOJ-6I-jVK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="hed-31-bAi" id="ozg-eL-U9a"/>
                        <outlet property="password1" destination="iFD-A5-wVl" id="09q-3h-yG2"/>
                        <outlet property="password2" destination="BAF-5D-DGC" id="Kgr-f3-gsD"/>
                        <outlet property="username" destination="3pY-cn-06G" id="P6w-yW-B1d"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="login2" id="ZOQ-M3-hyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rh-iL-0Wv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="1084.5"/>
        </scene>
        <!--Clist View Controller-->
        <scene sceneID="4o3-ka-pms">
            <objects>
                <viewController id="d7Q-7Q-rg6" customClass="ClistViewController" customModule="Competitive_Programming_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h1-MJ-S80"/>
                        <viewControllerLayoutGuide type="bottom" id="VjJ-hf-wjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnF-YR-qFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-Q6-wka">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FPS-MZ-5Uc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPS-MZ-5Uc" id="fQS-N7-W44">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d7Q-7Q-rg6" id="D7J-eT-k8Q"/>
                                    <outlet property="delegate" destination="d7Q-7Q-rg6" id="lFr-eX-JwX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-9g-IAQ">
                                <rect key="frame" x="-5" y="-2" width="380" height="44"/>
                                <items>
                                    <navigationItem title="Upcoming Contests" id="xA0-cQ-uIH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6Bg-BA-2tc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WCq-Vf-3In">
                                                <rect key="frame" x="16" y="7" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Go Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="bWi-Q6-wka" id="8Bg-WO-MYb"/>
                        <segue destination="H1p-Uh-vWS" kind="show" id="3Sb-bQ-Osm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu2-Xl-gqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="1109.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="3Sb-bQ-Osm"/>
    </inferredMetricsTieBreakers>
</document>
